<!DOCTYPE html>
<html>
    <head>
        <title>Airborn Avian</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link href="css/style.css" type="text/css" rel="stylesheet"/>
        <script src="js/script.js" type="text/javascript" defer></script>
    </head>
    <body>
        <div id="main">
            <canvas id="canvas" width="1200px" height="700px"></canvas>
        </div>
        <div id="hello">
            <div id="helloItsMe"><a>Hello, welcome to my game Airborn Avian</a></div>
            <div id="leaderboard2">Leaderboard</div>
            <div id="settings2">Settings</div>
            <div id="restart2">Start</div>
        </div>
        <div id="endGame">
            <div id="score">Your score: 0</div>
            <div id="leaderboard">Leaderboard</div>
            <div id="settings">Settings</div>
            <div id="restart">Restart</div>
        </div>
        <div id="leaders"></div>
        <div id="settingsWindow"></div>
    </body>
</html> 